unbind C-b
set -g prefix C-a

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

bind | split-window -h
bind - split-window -v

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

setw -g mouse on
