color0  #646464
color1  #f58e8e
color2  #a9d3ab
color3  #fed37e
color4  #7aabd4
color5  #d6add5
color6  #79d4d5
color7  #d4d4d4
color8  #646464
color9  #f58e8e
color10 #a9d3ab
color11 #fed37e
color12 #7aabd4
color13 #d6add5
color14 #79d4d5
color15 #d4d4d4

background #2d2d2d
foreground #d4d4d4
cursor     #d4d4d4

font_size 12
disable_ligatures yes

font_family Hack

macos_option_as_alt yes
enable_audio_bell no

macos_thicken_font 0.75
